body{
  /* background-color: #000000;*/
  
}
div{
    font-size: 30px;
    
}
.container {
    
    display: flex;
    justify-content: flex-end;
    gap: 40px;
    margin-right: 50px;
}
.hu{
    margin-right: 790px;
}
a{
    text-decoration: none;
    /* color: white; */
}
.navbar{
    background-color: #323232;
    padding-top: 5px;
    padding-bottom: 5px;
}
.About{
    
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 30px;
}
.Head{
    margin-top: 70px;
    color: #FFAC41;
}
.gridSet{
    margin-top: 10px;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 30px;
    display: grid;
    gap: 25px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}
.gridSet button{
    /* text-decoration: none; */
    background-color:#FF1E56 ;
    margin-top: 10px;
    margin-left: 100px;
    font-size: 40px;
    border: none ;
    border-radius: 12px;
}
.day-night{
    margin-left: 1350px;
    background-color:#FF1E56 ;
    margin-top: 10px;
    font-size: 40px;
    border: none ;
    border-radius: 12px;
}

/*----------*/

/*--------------------*/